{
  "name": "DevPod Development",
  "image": "ghcr.io/karteekiitg/k8s_setup:latest",
  "remoteUser": "homelab",
  "postCreateCommand": "bash .devcontainer/customize_zsh.sh \"/workspaces/$DEVPOD_WORKSPACE_ID\" ~/.zshrc"
}
